<!DOCTYPE html>
<html>
<head>

	<!-- libs -->
        <script src="lib/jquery-1.8.1.min.js"></script>

    <script src="lib/prototype-1.6.0.2.js"></script>

	<!-- box2djs -->
    <script src='js/box2d/common/b2Settings.js'></script>
    <script src='js/box2d/common/math/b2Vec2.js'></script>
    <script src='js/box2d/common/math/b2Mat22.js'></script>
    <script src='js/box2d/common/math/b2Math.js'></script>
    <script src='js/box2d/collision/b2AABB.js'></script>
    <script src='js/box2d/collision/b2Bound.js'></script>
    <script src='js/box2d/collision/b2BoundValues.js'></script>
    <script src='js/box2d/collision/b2Pair.js'></script>
    <script src='js/box2d/collision/b2PairCallback.js'></script>
    <script src='js/box2d/collision/b2BufferedPair.js'></script>
    <script src='js/box2d/collision/b2PairManager.js'></script>
    <script src='js/box2d/collision/b2BroadPhase.js'></script>
    <script src='js/box2d/collision/b2Collision.js'></script>
    <script src='js/box2d/collision/Features.js'></script>
    <script src='js/box2d/collision/b2ContactID.js'></script>
    <script src='js/box2d/collision/b2ContactPoint.js'></script>
    <script src='js/box2d/collision/b2Distance.js'></script>
    <script src='js/box2d/collision/b2Manifold.js'></script>
    <script src='js/box2d/collision/b2OBB.js'></script>
    <script src='js/box2d/collision/b2Proxy.js'></script>
    <script src='js/box2d/collision/ClipVertex.js'></script>
    <script src='js/box2d/collision/shapes/b2Shape.js'></script>
    <script src='js/box2d/collision/shapes/b2ShapeDef.js'></script>
    <script src='js/box2d/collision/shapes/b2BoxDef.js'></script>
    <script src='js/box2d/collision/shapes/b2CircleDef.js'></script>
    <script src='js/box2d/collision/shapes/b2CircleShape.js'></script>
    <script src='js/box2d/collision/shapes/b2MassData.js'></script>
    <script src='js/box2d/collision/shapes/b2PolyDef.js'></script>
    <script src='js/box2d/collision/shapes/b2PolyShape.js'></script>
    <script src='js/box2d/dynamics/b2Body.js'></script>
    <script src='js/box2d/dynamics/b2BodyDef.js'></script>
    <script src='js/box2d/dynamics/b2CollisionFilter.js'></script>
    <script src='js/box2d/dynamics/b2Island.js'></script>
    <script src='js/box2d/dynamics/b2TimeStep.js'></script>
    <script src='js/box2d/dynamics/contacts/b2ContactNode.js'></script>
    <script src='js/box2d/dynamics/contacts/b2Contact.js'></script>
    <script src='js/box2d/dynamics/contacts/b2ContactConstraint.js'></script>
    <script src='js/box2d/dynamics/contacts/b2ContactConstraintPoint.js'></script>
    <script src='js/box2d/dynamics/contacts/b2ContactRegister.js'></script>
    <script src='js/box2d/dynamics/contacts/b2ContactSolver.js'></script>
    <script src='js/box2d/dynamics/contacts/b2CircleContact.js'></script>
    <script src='js/box2d/dynamics/contacts/b2Conservative.js'></script>
    <script src='js/box2d/dynamics/contacts/b2NullContact.js'></script>
    <script src='js/box2d/dynamics/contacts/b2PolyAndCircleContact.js'></script>
    <script src='js/box2d/dynamics/contacts/b2PolyContact.js'></script>
    <script src='js/box2d/dynamics/b2ContactManager.js'></script>
    <script src='js/box2d/dynamics/b2World.js'></script>
    <script src='js/box2d/dynamics/b2WorldListener.js'></script>
    <script src='js/box2d/dynamics/joints/b2JointNode.js'></script>
    <script src='js/box2d/dynamics/joints/b2Joint.js'></script>
    <script src='js/box2d/dynamics/joints/b2JointDef.js'></script>
    <script src='js/box2d/dynamics/joints/b2DistanceJoint.js'></script>
    <script src='js/box2d/dynamics/joints/b2DistanceJointDef.js'></script>
    <script src='js/box2d/dynamics/joints/b2Jacobian.js'></script>
    <script src='js/box2d/dynamics/joints/b2GearJoint.js'></script>
    <script src='js/box2d/dynamics/joints/b2GearJointDef.js'></script>
    <script src='js/box2d/dynamics/joints/b2MouseJoint.js'></script>
    <script src='js/box2d/dynamics/joints/b2MouseJointDef.js'></script>
    <script src='js/box2d/dynamics/joints/b2PrismaticJoint.js'></script>
    <script src='js/box2d/dynamics/joints/b2PrismaticJointDef.js'></script>
    <script src='js/box2d/dynamics/joints/b2PulleyJoint.js'></script>
    <script src='js/box2d/dynamics/joints/b2PulleyJointDef.js'></script>
    <script src='js/box2d/dynamics/joints/b2RevoluteJoint.js'></script>
    <script src='js/box2d/dynamics/joints/b2RevoluteJointDef.js'></script>

    <!-- Genetic Scripts -->
    <script src="js/GeneticRunner/skeleton.js"></script>
    <script src="js/GeneticRunner/draw_world.js"></script>
    <script src="js/GeneticRunner/genetic_solver.js"></script>

    <script src="js/GeneticRunner/builder.js"></script>


    
</head>

<body onload='WorldManager.init("drawCanvas","boxCanvas");' >
<div style='"position:relative";width:550px;height:350px;'>
    <canvas id="boxCanvas" width='1500' height='300' style="top:20px; left:20px;border:1px dotted;position:absolute;"></canvas>

    <canvas id="drawCanvas" width='300' height='275' style="top:20px; left:20px;border:1px dotted;position:absolute;"></canvas>
</div>
    <!--<canvas id="graphCanvas" width='700' height='400' style="float:left;border:1px dotted; "></canvas>--> 
    
    <table style="float:left">
    <tr>
        <td colspan=2><h2 id="generation" >Current Generation: 0<br>Current Individual: 0</h2></td>
    </tr>
    <tr>
    <td colspan=2>    Draw lines to inside of the dotted line and hit <br>Test Skeleton to see something that might be cool.</td>
    </tr>
    <tr>
        <td>
            <table>
             <tr>
                <td>Generations</td>
                <td><input type=number value = 5 id = "generations" min=1></input></td>
                </tr><tr>
                <td>Population</td>
                <td><input type=number value = 5 id = "population" min=2></input></td>
                </tr><tr>
                <td>Mutation Rate</td>
                <td><input type=number value = .2 id = "mutation" step=.05 min="0" max = "1"></input></td>
				</tr><tr>
				<td><button id="save" > Export </button></td>
                <td  rowspan=2><textarea id="exportField"  style="width:140px"></textarea></td>
				</tr><tr>
					<td><button id="load" > Import </button></td>

            </tr>
            </table>
        </td>
        <td>
            <table>
            <tr>
                <td ><button id="start" > Genetic Start </button></td>       
                <td ><button id="startFromPop" > Genetic Cont. </button></td>             
				
            </tr><tr>
                <td><button id="test" > Test Skeleton </button></td>
				<td><button id="outstanding" > Play Outstanding </button></td>

			</tr><tr>
                <td><button id="stop" > Stop Simulations </button></td>

            </tr><tr>
                <td colspan=2><button id="reset" > Delete Skeleton </button></td>                 
            </tr>
            </table>
        </td>
        </tr>


    </table>
	<div style="float:left;">
		 <h5 style="margin:0px;">Maximum, Average, Minimum</h5>
		<textarea id="stats"  style="margin: 2px;  height: 394px;"></textarea>
	</div>
     <div style="float:left; padding:10px;">
        <h3 style="margin:0px;">Current Generation Fitness</h3>
        <div id="fitActive" ></div>
        <div style="float:right">
		<h3 style="margin:0px;">Previous Generation Fitness</h3>
		<div id="fitPrevious"></div>
        </div>        
    </div>
	
</body>

</html>